# This below four lines are very imp for JPA and Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#This below code is for SMTP (Mail Integration)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springacciojob@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
